{
  "name": "bulbatrivia-discord",
  "version": "1.1.0",
  "description": "Gets random useless bulbapedia triva",
  "main": "Bulba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlasTheBot/BulbaTrivia-Discord.git"
  },
  "keywords": [
    "bulba"
  ],
  "author": "AtlasTheBot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AtlasTheBot/BulbaTrivia-Discord/issues"
  },
  "homepage": "https://github.com/AtlasTheBot/BulbaTrivia-Discord#readme",
  "dependencies": {
    "discord.js": "^11.2.1",
    "entities": "^1.1.1",
    "erlpack": "hammerandchisel/erlpack",
    "recursive-readdir-sync": "^1.0.6",
    "request-promise-native": "^1.0.5",
    "tumblr": "^0.4.1",
    "uws": "^9.14.0"
  }
}
